{
  "name": "js-object-oriented-bind-call-apply-this-lab",
  "version": "0.1.0",
  "description": "JavaScript bind call apply this for Learn.co",
  "main": "index.js",
  "scripts": {
    "postinstall": "gem install learn-co",
    "test": "node_modules/browser-sync/bin/browser-sync.js start --config node_modules/learn-browser/bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/learn-co-curriculum/js-object-oriented-bind-call-apply-this-lab.git"
  },
  "keywords": [
    "learn",
    "flatiron school",
    "javascript",
    "bind",
    "lab"
  ],
  "author": "Flatiron School",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/js-object-oriented-bind-call-apply-this-lab/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/js-object-oriented-bind-call-apply-this-lab#readme",
  "devDependencies": {
    "learn-browser": "^0.1.13"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "accepts": "^1.3.5",
    "abbrev": "^1.1.1",
    "ajv": "^4.11.8",
    "ansi-regex": "^2.1.1",
    "anymatch": "^1.3.2",
    "arr-diff": "^2.0.0",
    "after": "^0.8.1",
    "ansi-styles": "^2.2.1",
    "array-unique": "^0.2.1",
    "arr-flatten": "^1.1.0",
    "arraybuffer.slice": "^0.0.6",
    "asn1": "^0.2.3",
    "assert-plus": "^1.0.0",
    "async": "^1.5.2",
    "assertion-error": "^1.1.0",
    "async-each": "^1.0.1",
    "async-each-series": "^0.1.1",
    "asynckit": "^0.4.0",
    "aws4": "^1.7.0",
    "aws-sign2": "^0.6.0",
    "balanced-match": "^1.0.0",
    "backo2": "^1.0.2",
    "base64-arraybuffer": "^0.1.5",
    "base64id": "^0.1.0",
    "batch": "^0.5.3",
    "bcrypt-pbkdf": "^1.0.1",
    "better-assert": "^1.0.2",
    "binary-extensions": "^1.11.0",
    "blob": "^0.0.4",
    "boom": "^2.10.1",
    "brace-expansion": "^1.1.11",
    "braces": "^1.8.5",
    "browser-stdout": "^1.3.0",
    "browser-sync-client": "^2.5.1",
    "bs-recipes": "^1.3.4",
    "browser-sync-ui": "^0.6.3",
    "builtin-modules": "^1.1.1",
    "callsite": "^1.0.0",
    "camelcase": "^3.0.0",
    "caseless": "^0.12.0",
    "chai": "^4.1.2",
    "browser-sync": "^2.18.13",
    "chalk": "^1.1.3",
    "check-error": "^1.0.2",
    "chokidar": "^1.7.0",
    "cliui": "^3.2.0",
    "co": "^4.6.0",
    "code-point-at": "^1.1.0",
    "combined-stream": "^1.0.6",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.2.1",
    "commander": "^2.9.0",
    "component-inherit": "^0.0.3",
    "concat-map": "^0.0.1",
    "connect": "^3.5.0",
    "connect-history-api-fallback": "^1.5.0",
    "cookie": "^0.3.1",
    "dashdash": "^1.14.1",
    "core-util-is": "^1.0.2",
    "debug": "^2.3.3",
    "decamelize": "^1.2.0",
    "deep-eql": "^3.0.1",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "dev-ip": "^1.0.1",
    "diff": "^3.2.0",
    "easy-extender": "^2.3.2",
    "eazy-logger": "^3.0.2",
    "ecc-jsbn": "^0.1.1",
    "cryptiles": "^2.0.5",
    "ee-first": "^1.1.1",
    "emitter-steward": "^1.0.0",
    "engine.io": "^1.8.0",
    "engine.io-client": "^1.8.0",
    "encodeurl": "^1.0.2",
    "engine.io-parser": "^1.3.1",
    "error-ex": "^1.3.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "eventemitter3": "^1.2.0",
    "expand-brackets": "^0.1.5",
    "expand-range": "^1.8.2",
    "express": "^2.5.11",
    "extend": "^3.0.1",
    "extglob": "^0.3.2",
    "extsprintf": "^1.3.0",
    "fill-range": "^2.2.4",
    "filename-regex": "^2.0.1",
    "finalhandler": "^0.5.0",
    "find-up": "^1.1.2",
    "for-in": "^1.0.2",
    "for-own": "^0.1.5",
    "forever-agent": "^0.6.1",
    "form-data": "^2.1.4",
    "formatio": "^1.2.0",
    "fresh": "^0.3.0",
    "formidable": "^1.0.17",
    "fs-extra": "^3.0.1",
    "get-func-name": "^2.0.0",
    "getpass": "^0.1.7",
    "get-caller-file": "^1.0.2",
    "fs.realpath": "^1.0.0",
    "glob": "^7.1.1",
    "glob-base": "^0.3.0",
    "glob-parent": "^2.0.0",
    "graceful-readlink": "^1.0.1",
    "growl": "^1.9.2",
    "har-schema": "^1.0.5",
    "graceful-fs": "^4.1.11",
    "has-ansi": "^2.0.0",
    "has-binary": "^0.1.7",
    "has-cors": "^1.1.0",
    "has-flag": "^1.0.0",
    "har-validator": "^4.2.1",
    "hawk": "^3.1.3",
    "hoek": "^4.2.1",
    "hosted-git-info": "^2.6.0",
    "http-errors": "^1.5.1",
    "http-proxy": "^1.15.2",
    "http-signature": "^1.1.1",
    "immutable": "^3.8.1",
    "indexof": "^0.0.1",
    "inflight": "^1.0.6",
    "invert-kv": "^1.0.0",
    "is-binary-path": "^1.0.1",
    "inherits": "^2.0.3",
    "is-builtin-module": "^1.0.0",
    "is-arrayish": "^0.2.1",
    "is-dotfile": "^1.0.3",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^1.0.0",
    "is-fullwidth-code-point": "^1.0.0",
    "is-glob": "^2.0.1",
    "is-number": "^2.1.0",
    "is-number-like": "^1.0.8",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-typedarray": "^1.0.0",
    "is-utf8": "^0.2.1",
    "isstream": "^0.1.2",
    "isobject": "^2.1.0",
    "jsbn": "^0.1.1",
    "json-schema": "^0.2.3",
    "isarray": "^0.0.1",
    "json-stringify-safe": "^5.0.1",
    "json3": "^3.3.2",
    "jsonfile": "^3.0.1",
    "jsprim": "^1.4.1",
    "kind-of": "^3.2.2",
    "jsonify": "^0.0.0",
    "lcid": "^1.0.0",
    "limiter": "^1.1.3",
    "localtunnel": "^1.8.3",
    "lodash": "^3.10.1",
    "load-json-file": "^1.1.0",
    "lodash._baseassign": "^3.2.0",
    "lodash._basecreate": "^3.0.3",
    "lodash._basecopy": "^3.0.1",
    "lodash._getnative": "^3.9.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash.create": "^3.1.1",
    "lodash.isarguments": "^3.1.0",
    "lodash.isfinite": "^3.3.2",
    "lodash.isarray": "^3.0.4",
    "lodash.keys": "^3.1.2",
    "lolex": "^1.6.0",
    "math-random": "^1.0.1",
    "micromatch": "^2.3.11",
    "mime-db": "^1.33.0",
    "mime": "^1.3.4",
    "mime-types": "^2.1.18",
    "minimatch": "^3.0.4",
    "minimist": "^0.0.8",
    "mkdirp": "^0.5.1",
    "ms": "^0.7.2",
    "native-promise-only": "^0.8.1",
    "negotiator": "^0.6.1",
    "nopt": "^3.0.6",
    "number-is-nan": "^1.0.1",
    "normalize-path": "^2.1.1",
    "oauth-sign": "^0.8.2",
    "object-assign": "^4.1.1",
    "json-stable-stringify": "^1.0.1",
    "normalize-package-data": "^2.4.0",
    "object.omit": "^2.0.1",
    "object-path": "^0.9.2",
    "object-component": "^0.0.3",
    "on-finished": "^2.3.0",
    "openurl": "^1.1.1",
    "once": "^1.4.0",
    "os-locale": "^1.4.0",
    "options": "^0.0.6",
    "parse-glob": "^3.0.4",
    "opn": "^4.0.2",
    "parse-json": "^2.2.0",
    "parseuri": "^0.0.5",
    "parseurl": "^1.3.2",
    "path-exists": "^2.1.0",
    "parsejson": "^0.0.3",
    "parseqs": "^0.0.5",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^1.7.0",
    "path-type": "^1.1.0",
    "performance-now": "^0.2.0",
    "pify": "^2.3.0",
    "pinkie-promise": "^2.0.1",
    "pinkie": "^2.0.4",
    "pathval": "^1.1.0",
    "preserve": "^0.2.0",
    "process-nextick-args": "^2.0.0",
    "punycode": "^1.4.1",
    "portscanner": "^2.1.1",
    "randomatic": "^3.0.0",
    "range-parser": "^1.2.0",
    "qs": "^6.2.1",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.3.6",
    "is-buffer": "^1.1.6",
    "readdirp": "^2.1.0",
    "regex-cache": "^0.4.4",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.2",
    "request": "^2.81.0",
    "repeat-string": "^1.6.1",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "require-main-filename": "^1.0.1",
    "resp-modifier": "^6.0.2",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "samsam": "^1.3.0",
    "rx": "^4.1.0",
    "semver": "^5.5.0",
    "send": "^0.15.2",
    "serve-index": "^1.8.0",
    "serve-static": "^1.12.2",
    "server-destroy": "^1.0.1",
    "set-immediate-shim": "^1.0.1",
    "set-blocking": "^2.0.0",
    "socket.io": "^1.6.0",
    "socket.io-client": "^1.6.0",
    "socket.io-parser": "^2.3.1",
    "spdx-correct": "^3.0.0",
    "spdx-exceptions": "^2.1.0",
    "sntp": "^1.0.9",
    "socket.io-adapter": "^0.5.0",
    "spdx-expression-parse": "^3.0.0",
    "sshpk": "^1.14.2",
    "spdx-license-ids": "^3.0.0",
    "statuses": "^1.3.1",
    "stream-throttle": "^0.1.3",
    "string_decoder": "^1.1.1",
    "stringstream": "^0.0.6",
    "strip-ansi": "^3.0.1",
    "strip-bom": "^2.0.0",
    "string-width": "^1.0.2",
    "supports-color": "^3.1.2",
    "text-encoding": "^0.6.4",
    "to-array": "^0.1.4",
    "tfunk": "^3.1.0",
    "tunnel-agent": "^0.6.0",
    "tough-cookie": "^2.3.4",
    "tweetnacl": "^0.14.5",
    "type-detect": "^4.0.8",
    "ua-parser-js": "^0.7.12",
    "underscore": "^1.7.0",
    "ultron": "^1.0.2",
    "universalify": "^0.1.1",
    "util-deprecate": "^1.0.2",
    "unpipe": "^1.0.0",
    "uuid": "^3.2.1",
    "verror": "^1.10.0",
    "validate-npm-package-license": "^3.0.3",
    "weinre": "^2.0.0-pre-I0Z7U9OV",
    "which-module": "^1.0.0",
    "window-size": "^0.2.0",
    "wrappy": "^1.0.2",
    "ws": "^1.1.1",
    "wtf-8": "^1.0.0",
    "xmlhttprequest-ssl": "^1.5.3",
    "yargs": "^6.4.0",
    "y18n": "^3.2.1",
    "yargs-parser": "^4.2.1",
    "wrap-ansi": "^2.1.0",
    "yeast": "^0.1.2",
    "utils-merge": "^1.0.0",
    "setprototypeof": "^1.0.2",
    "sinon": "^2.3.8"
  }
}
